<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHRIMATHI-RESUME</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header{
            background-color: aqua;
            padding: 20px;
            border-bottom: 1px solid;
        }
        .section{
            margin-bottom: 20px;
        }
        .section-header{
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .list{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .list-item{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SHRIMATHI S</h1>
        <p>Address:9/271,NRM building back side,Vellalagundam X Road,Valappady,Salem,636111</p>
        <p>Phone: 9629788474</p>
        <p>Email:<a href="mailto:shrimathinirmala94@gmail.com">shrimathinirmala94@gmail.com</a></p>
    </div>
    <div class="section">
        <div class="section-header">I have a good listening and quick learning skill. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sunt possimus aperiam aspernatur laborum magni in enim optio accusantium rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat, eos corrupti enim architecto nesciunt error perferendis dolorem numquam, doloribus odit mollitia repellat incidunt! Voluptatum consectetur ullam officiis illo vero molestiae eaque doloribus quia voluptate ratione dolores magni blanditiis, culpa eius placeat ex sunt error corporis enim voluptatibus, assumenda exercitationem.</div>
    </div>
    <div class="section">
        <div class="section-header">Education</div>
        <ul class="list">
            <li class="list">
                <strong>CSE</strong>,Anna University,05/2025
            </li>
            <li class="list-item">
                <strong>Relavant Coursework</strong>:JAVA,PYTHON,C++
            </li>
        </ul>
    </div>
    <div class="section">
        <div class="section-header">Skills</div>
        <ul class="list">
            <li class="list-item">JAVA</li>
            <li class="list-item">PYTHON</li>
            <li class="list-item">C++</li>
        </ul>
    </div>
</body>
</html>